#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "CSCI 3302 Lab 2: Odometry"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation -0.4833796929671967 0.7056725960579463 0.5180446501989738 3.0144032790062623
  position 1.192474466979615 0.8678807308759178 0.7722911820353092
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.275 0 -0.21
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/line_course.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  translation 0.486044 3.42655e-05 0.0658702
  rotation -0.999999806262461 0.00039154493213178996 -0.00048390867573931435 1.5707964837478507
  controller "csci3302_lab2"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
